{
  "name": "use-core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Theryston",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@jsx-mail/core": "*"
  }
}
