{
  "name": "use-jsx-mail",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jsx-mail/core": "workspace:*",
    "@jsx-mail/eslint-config": "workspace:*",
    "@jsx-mail/typescript-config": "workspace:*",
    "jsx-mail": "workspace:*",
    "@types/eslint": "^8.44.7",
    "@types/node": "^20.5.2",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  }
}
