{
  "name": "jsx-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Theryston",
  "license": "ISC",
  "dependencies": {
    "@jsx-mail/components": "^1.0.2",
    "dotenv": "^16.0.3",
    "jsx-mail": "^1.0.3",
    "nodemailer": "^6.8.0",
    "react": "^18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@jsx-mail/cli": "^1.1.1",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.17",
    "@types/styled-components": "^5.1.26"
  }
}
