{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start:offline": "serverless offline start",
    "prepare:all": "yarn prepare:db",
    "start:dev": "node scripts/start-dev.js",
    "deploy:aws": "yarn build && yarn serverless deploy --stage prod --verbose",
    "undeploy:aws": "yarn serverless remove --stage prod --verbose",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "prepare:db": "prisma db push && prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.504.0",
    "@codegenie/serverless-express": "^4.13.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.9.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/aws-lambda": "^8.10.133",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chokidar": "^3.5.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.9.0",
    "serverless": "^3.38.0",
    "serverless-domain-manager": "^7.3.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-monorepo": "^0.11.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
